profile_kernel=data:embedding_krnl_1:all:all

[connectivity] 
sp=embedding_krnl_1.table_HBM0:HBM[0]
sp=embedding_krnl_1.table_HBM1:HBM[1]
sp=embedding_krnl_1.table_HBM2:HBM[2]
sp=embedding_krnl_1.table_HBM3:HBM[3]
sp=embedding_krnl_1.table_HBM4:HBM[4]
sp=embedding_krnl_1.table_HBM5:HBM[5]
sp=embedding_krnl_1.table_HBM6:HBM[6]
sp=embedding_krnl_1.table_HBM7:HBM[7]
sp=embedding_krnl_1.table_HBM8:HBM[8]
sp=embedding_krnl_1.table_HBM9:HBM[9]
sp=embedding_krnl_1.table_HBM10:HBM[10]
sp=embedding_krnl_1.table_HBM11:HBM[11]
sp=embedding_krnl_1.table_HBM12:HBM[12]
sp=embedding_krnl_1.table_HBM13:HBM[13]
sp=embedding_krnl_1.table_HBM14:HBM[14]
sp=embedding_krnl_1.table_HBM15:HBM[15]
sp=embedding_krnl_1.table_HBM16:HBM[16]
sp=embedding_krnl_1.table_HBM17:HBM[17]
sp=embedding_krnl_1.table_HBM18:HBM[18]
sp=embedding_krnl_1.table_HBM19:HBM[19]
sp=embedding_krnl_1.table_HBM20:HBM[20]
sp=embedding_krnl_1.table_HBM21:HBM[21]
sp=embedding_krnl_1.table_HBM22:HBM[22]
sp=embedding_krnl_1.table_HBM23:HBM[23]
sp=embedding_krnl_1.table_HBM24:HBM[24]
sp=embedding_krnl_1.table_HBM25:HBM[25]
sp=embedding_krnl_1.table_HBM26:HBM[26]
sp=embedding_krnl_1.table_HBM27:HBM[27]
sp=embedding_krnl_1.table_DDR0:DDR[0]
sp=embedding_krnl_1.table_DDR1:DDR[1]

sp=network_krnl_1.m00_axi:HBM[28]
sp=network_krnl_1.m01_axi:HBM[29]

sc=network_krnl_1.m_axis_udp_rx:embedding_krnl_1.s_axis_udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:embedding_krnl_1.s_axis_udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:embedding_krnl_1.s_axis_tcp_port_status
sc=network_krnl_1.m_axis_tcp_open_status:embedding_krnl_1.s_axis_tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:embedding_krnl_1.s_axis_tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:embedding_krnl_1.s_axis_tcp_rx_meta
sc=network_krnl_1.m_axis_tcp_rx_data:embedding_krnl_1.s_axis_tcp_rx_data
sc=network_krnl_1.m_axis_tcp_tx_status:embedding_krnl_1.s_axis_tcp_tx_status

sc=embedding_krnl_1.m_axis_udp_tx:network_krnl_1.s_axis_udp_tx
sc=embedding_krnl_1.m_axis_udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=embedding_krnl_1.m_axis_tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port
sc=embedding_krnl_1.m_axis_tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection
sc=embedding_krnl_1.m_axis_tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection
sc=embedding_krnl_1.m_axis_tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg
sc=embedding_krnl_1.m_axis_tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta
sc=embedding_krnl_1.m_axis_tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx